<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Описание задачи</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .task-details {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .task-details p {
      margin-bottom: 10px;
    }

    .action-section {
      margin-top: 20px;
    }

    .send-form {
      margin-top: 15px;
    }

    textarea {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      resize: vertical;
    }

    button {
      display: block; /* Добавим этот стиль */
      width: 100%;
      background: #4676D7;
      color: #fff;
      padding: 10px 15px;
      border: 0;
      cursor: pointer;
      border-radius: 3px;
    }

    button:hover {
      background: #1d49aa;
    }

    .user-info {
      background-color: #4676D7;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Привет, {{ .UserInfo.Name }}!</h1>
    <h3 class="user-info">Ваша группа {{ .UserInfo.GroupID }}.</h3>
  </div>

  <div class="task-details">
    <div>
      <p>Название задачи: {{ .TaskInfo.Name }}</p>
      <p>Описание задачи: {{ .TaskInfo.Description }}</p>
    </div>

    <div>
      {{ if .UserInfo.Role }}
      {{ if .AssignmentInfo.File }}
      <p>Решение студента: {{ .AssignmentInfo.File }}</p>
      {{ else }}
      <p>Студент ещё не прислал решение</p>
      {{ end }}
      {{ else }}
      {{ if .AssignmentInfo.Feedback }}
      <p>Ответ от преподавателя: {{ .AssignmentInfo.Feedback }}</p>
      {{ else }}
      <p>Преподаватель ещё не проверил решение</p>
      {{ end }}
      {{ end }}
    </div>

    <div class="action-section">
      {{ if .UserInfo.Role }}
      <p>Оставьте ревью:</p>
      {{ else }}
      <p>Оставьте решение:</p>
      {{ end }}

      <div>
<!--        <form class="send-form" action="/{{ .UserInfo.UserID }}/tasks/{{ .TaskInfo.TaskID }}" method="post">-->
<!--          {{ if .UserInfo.Role }}-->
<!--          <textarea name="feedback">{{ .Assignment.Feedback}}</textarea>-->
<!--          {{ else }}-->
<!--          {{ end }}-->
<!--        </form>-->
        <textarea name="file"></textarea>
        <button>Отправить</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
